@font-face{
	font-family: 'OpenSans_semibold';
	src: url('../fonts/opensans_semibold.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'OpenSans_bold';
	src: url('../fonts/opensans_bold.ttf');
}
@font-face{
	font-family: 'OpenSans_light';
	src: url('../fonts/opensans_light.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'OpenSans';
	src: url('../fonts/opensans.ttf');
	font-weight: normal;
	font-style: normal;
}