/*=============== IMPORTS ===============*/
@import "variables.less";
@import "fonts.less";

/*=============== STYLES ===============*/
body{
	margin: 0;
	padding: 0;
	background: @color_black;
	font-family: 'OpenSans';
}

header{
	color: @color_white;
	width: 100%;
	min-height: 100vh;
	background: @color_black;

	.poster{
		display: none;
	}

	.logotype{
		width: 100px;
		height: 100px;

		img{
			width: 80px;
			height: 80px;
			display: inline-block;
		}
	}
	
	.menu{
		margin-left: -40px;
		background: @color_black;
		font-weight: 600;
		text-align: center;
		font-size: 24px;

		ul{
			list-style: none;
		}

		a{
			color: @color_white;
			text-decoration: none;
		}

		li{
			padding: 5px;
			border-bottom: 2px solid @color_white;
		}

	}

	.others{
		display: flex;
		justify-content: space-between;
		margin: 10px 15px;
	}
}

main{
	margin: 10px 15px;
	text-align: center;

	.about_airsoft{
		width: 100%;
		color: @color_white;
		text-align: justify;

		h1{
			text-align: center;
			font-size: 28px;
		}

	}

	.gallery{
		color: @color_white;
		width: 100%;
		margin-top: 20px;
		background: #333;
		padding: 30px 0px;
		text-align: center;
	}

	button{
		border: none;
		background: @color_button_home;
		font-size: 24px;
		padding: 10px 5px;
		margin: 30px auto;
	}
}