/*=============== IMPORTS ===============*/
@import "variables.less";
@import "fonts.less";

/*=============== STYLES ===============*/
body{
	font-family: 'OpenSans';
	margin: 0;
	padding: 0;
	background: #000;
}
header{
	color: #fff;
	width: 100%;
	min-height: 100vh;
	background: #000;

	.poster{
		display: none;
	}

	.logotype{
		width: 100px;
		height: 100px;

		img{
			width: 80px;
			height: 80px;
			display: inline-block;
		}
	}

	.menu{
		margin-left: -40px;
		background: #000;
		font-weight: 600;
		text-align: center;
		font-size: 24px;

		a{
			color: #fff;

			&:hover{
				text-decoration: none;
			}
		}

		ul { list-style: none; }

		li{
			padding: 5px;
			border-bottom: 2px solid #fff;
		}
	}

	.others{
		display: flex;
		justify-content: space-between;
		margin: 10px 15px;
	}
}

main{
	background: #000;
	color: #fff;
	text-align: center;
	padding: 10px 15px;

	.container{
		width: 100%;
		height: 100%;
		padding: 10px 15px;

		.coord{
			font-size: 10px;
		}
	}

	.description{
		p { font-size: 12px; }
	}

	.about{
		text-align: left;
		margin-top: 20px;

		h1 { text-align: center; }

		ul { list-style: none; }

		.ask { color: grey; }

		.answer { color: #fff; }
	}

	h1 { margin-top: 20px; }

	.games{
		.game_block{
			width: 100%;
			height: 230px;
			background: url(../images/games_bg.png) center;
			padding: 70px 0;
			margin-top: 15px;

			.date { font-size: 28px; }

			.type { font-size: 24px; }

			.more{
				font-size: 20px;

				a { color: #fff; }
			}
		}
	}
}